<!DOCTYPE html>
<html>
<head>
<title>HAPPY BIRTHDAY</title>
</head>
<style>
body{
background-image: url(https://www.birthdayphotoframes.com//upload/post/romantic-and-lovely-birthday-cake-with-name-and-photo-edit-614684.png); background-size:cover;
}
div{
width:150px;
height:150px;
background: linear-gradient(135deg, white 40%, pink);
position:relative;
top:160px;
left:270px;
animation: chuyenmau 5s infinite;
}
@keyframes chuyenmau {
   0%  {background:linear-gradient(135deg, white 40%, pink);}
  25%  {background:linear-gradient(45deg, pink 40%, orange);}
  50%  {background:linear-gradient(135deg, orange 40%, lightgreen);}
  75%  {background:linear-gradient(45deg, lightgreen 40%, white);}
  100% {background:linear-gradient(135deg, white 40%, pink);}
}
p{
font-size:20px;
font-weight:bolder;
color:purple;
font-family:'Montserrat', sans-serif;

}

</style>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<body>
<div>

<p>CHÚC MẬP NHIỀU SỨC KHỎE, NHU MÌ, THẬT NHIỀU MAY MẮN</p>
</div>
</body>
</html>
